****
DPMS
****
**Display Power Management Signaling** (or `DPMS`_ for short) is a standard from `VESA`_ based on the early Energy Star specifications for power management.

.. note:: `Energy Star`_ is a program run by the U.S. **Environmental Protection Agency (EPA)** and **U.S. Department of Energy (DOE)** that promotes energy efficiency.

DPMS sets the standard for power management of SVGA video monitors and defines four states:

* **On**, uses **100%** of the power.
* **Stand-by**, uses less than 80%.
* **Suspend**, less than **30W**.
* **Off**, less than **5W** (some power may still be drawn in order to power indicator lights).

.. note:: The DPMS functionality is ultimately based on the capabilities of the graphic card and monitor combination, but modern hardware is quite capable.

There is an `extension of the X protocol`_ that provides the `X.Org server`_ with control over graphic cards in order to implement DPMS support. We can check the state of DPMS in our system by running the same command we used for checking our screen saving configuration::

    $ xset q
    ...
    DPMS (Energy Star):
        Standby: 600    Suspend: 600    Off:600
        DPMS is Enabled
        Monitor is On

From the output above we can see that:

* Our hardware supports DPMS and that is **enabled** at the moment.
* We can see the state of the monitor is **On**, obviously ;-)
* We can also see the **timeout values** for the other three states, expressed in seconds. 

 and then controlled by the Xorg server. X11 supports two distinct features for power saving when the user is away from the computer: 

1. **Screen blanking**, makes the screen black but the backlight and power supply stay on. It doesn't reduce power usage.
2. **Power saving**.

/etc/X11/xorg.conf






Media applications
==================
Most media player applications disable blanking and power saving while they are playing a video. To enable this functionality in MPlayer, start it with mplayer -stop-xscreensaver or add the line stop-xscreensaver=1 to your ~/.mplayer/config . By doing so, MPlayer will simulate user activity (just as if the user has moved the mouse) upon startup and then each 30 seconds. So this will prevent the screen from blanking or going to power saving mode if all your timeouts are larger than 30 seconds. Please note that the name of the flag is confusing, because its effect isn't related to screen savers, it just simulates user activity. If a screen saver is running, it may or may not pick up the simulated activity generated by MPlayer. To prevent screen saver activation in this case, you may have to run mplayer -heartbeat-cmd "xscreensaver-command -deactivate" or mplayer -heartbeat-cmd "gnome-screensaver-command -p" .


.. _`desktop environment`: https://en.wikipedia.org/wiki/Desktop_environment
.. _`widget library`: https://en.wikipedia.org/wiki/Widget_toolkit
.. _`display manager`: https://en.wikipedia.org/wiki/X_display_manager
.. _`gtk`: https://en.wikipedia.org/wiki/GTK
.. _`XScreenSaver`: https://en.wikipedia.org/wiki/XScreenSaver
.. _`promotional article`: https://www.jwz.org/xscreensaver/versus-xlock.html

.. _`extension of the X protocol`: https://www.x.org/releases/X11R7.7/doc/xextproto/dpms.html
.. _`X.Org Server`: https://en.wikipedia.org/wiki/X.Org_Server
.. _`dwm`: https://en.wikipedia.org/wiki/Dwm


.. _`xss-lock`: https://bitbucket.org/raymonad/xss-lock/src/master/
.. _`xss-lock package`: https://packages.debian.org/bullseye/xss-lock
.. _`systemd`: https://systemd.io/
.. _`DPMS`: https://en.wikipedia.org/wiki/VESA_Display_Power_Management_Signaling
.. _`Energy Star`: https://en.wikipedia.org/wiki/GTK
.. _`X11 Screen Saver Extension`: https://www.x.org/releases/X11R7.7/doc/scrnsaverproto/saver.html
.. _`official site`: https://www.jwz.org/xscreensaver/
.. _`CRT`: https://en.wikipedia.org/wiki/Cathode_ray_tube
.. _`screen saver`: https://en.wikipedia.org/wiki/Screensaver
.. _`SVGA`: https://en.wikipedia.org/wiki/Super_VGA
.. _`VESA`: https://en.wikipedia.org/wiki/Video_Electronics_Standards_Association