*****************
Bluetooth scripts
*****************
As of Linux kernel 2.6, we can get battery information from the filesystem by checking the contents of the folder::

    $ ls /sys/class/power_supply
    AC BAT0 BAT1 hid-xx:xx:xx:xx:xx:dc-battery





.. _`window manager`: https://en.wikipedia.org/wiki/Window_manager
