**************************
X logical font description
**************************
The `X logical font description`_, or **XLFD** for short, is a font standard used by the `X Window System`_. I




.. _`X Window System`: https://invisible-island.net/xterm/
.. _`X logical font description`: https://en.wikipedia.org/wiki/X_logical_font_description

