***********
X resources
***********
The `X resources`_ are configuration parameters for client applications of the `X Window System`_. I




.. _`X Window System`: https://invisible-island.net/xterm/
.. _`X resources`: https://en.wikipedia.org/wiki/X_resources

